NEXT_PUBLIC_API_URL=https://looks-trendz-backend.onrender.com/api
NEXT_PUBLIC_RAZORPAY_KEY_ID=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_APP_NAME=Looks Trend'z Salon
NEXT_PUBLIC_APP_URL=https://frontend-lookstrendz.vercel.app
